JWT_SECRET=dfkhskdfjlsdkfs
JWT_EXPIRES_IN=1h
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=devtester.dl@gmail.com
EMAIL_PASSWORD=xemebxjdrifgyawd
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dr2qd9e4i
CLOUDINARY_API_KEY=147947195551519
CLOUDINARY_API_SECRET=CRf3HD2xE-2Sgmy4-rIEP7fpqw0
GEMINI_API_KEY=AIzaSyBX_NC6X9XUF5SfRaN7ATkeX7voY4-AxGM

